\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{blindtext}
%++++++++++++++++++++++++++++++++++++++++
\newtheorem{example}{Example}[subsection]
\newtheorem{definition}{Definition}[section]



\begin{document}

\title{Interactive Theorem Proving in Lean}
\author{Alex Dolcos, Edward Kong, Lawrence Zhao, Nicholas Phillips, Vaibhav Karve}
\date{June 2020}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%
In this project, we used Lean to formalize several propositions detailed by Euclid in Book I of \emph{The Elements}. We formalized three different systems of axiomatic geometry -- Euclid’s, Hilbert’s, and Tarski’s in the Lean Theorem Prover.  Lean is a software tool that can help a human user write and check formal proofs. Thus, the foundation behind our research is the idea that we can take a piece of familiar mathematics and translate it into code that complies within Lean’s logic.



%%%%%%%%%%%%%%%%%%%%
\section{Background}
%%%%%%%%%%%%%%%%%%%%
\subsection{Lean} 

Lean allows users to define mathematical objects and proofs of statements about these objects, while Lean's language kernel checks them for accuracy. Traditionally, mathematicians use \textbf{set theory} (ZFC axioms) as the logical foundation for all their results. Lean however, uses \textbf{type theory} which is a richer and more expressive variant of set theory. The fundamental idea of type theory, and the mathematical concept that makes theorem provers possible, is the \textbf{Curry-Howard Isomorphism}.  

\begin{definition}[Curry-Howard Isomorphism]
Curry-Howard isomorphism maps proofs from the world of intuitionistic logic to types from the world of computer science; types in a programming language correspond directly to mathematical theorems, while programs containing those types correspond directly to proofs for the mathematical theorems. 

\end{definition}

\subsection{History of Axiomatic Geometry}
Throughout the early stages of our research, we found that there are several unique ways to define the foundations of geometry. However, the best known systems all follow a very similar framework. 

\subsubsection*{Below are the primary components of an axiomatic system}
\begin{enumerate}
\item Primitives (undefined terms) are the most fundamental ideas with no intrinsic properties.  These are defined as \texttt{constant}s in Lean.
\item Axioms (postulates) are elementary statements about primitives that are assumed true, without need for proof.  Leans allows us to declare \texttt{axioms}.
\item Propositions (theorems) are more complex statements that can be deduced from the axioms using mathematical logic. Lean calls them \texttt{lemma}s or \texttt{theorem}s. Lean requires a valid proof of these. 
\end{enumerate}
  


\subsection{Euclid's Axioms (300 BCE)}
The pioneer of the axiomatic system is Euclid of Alexandria, who first introduced the notion that all geometric systems stem from intrinsic terms. Euclid declared two primitive constructs -- \emph{point} and \emph{line} -- and three primitive relations -- \emph{lies on} (the property that a point lies on a line), \emph{betweenness} (the property that a point may lie between two other points), and an \emph{equivalence} relation for comparison.

\subsubsection*{Euclid's Primitives in Lean}
\begin{description}
    \item \textbf{Point} : Type,\\\emph{defined as a constant}
    \item \textbf{Line} : $\langle$Point, Point$\rangle$ \\\emph{according to Euclid, this is a Type (constant). However, we defined it in Lean as a structure}. 
    \item \textbf{Lies On} : Point $\rightarrow$ Line $\rightarrow$ Prop
    \item \textbf{Betweenness} : Point $\rightarrow$ Point $\rightarrow$ Point $\rightarrow$ Point $\rightarrow$  Prop.\\\emph{defined in Lean as a constant.}
    \item \textbf{Equivalence} : \_\_ $\rightarrow$ \_\_ $\rightarrow$ Prop.
\end{description}


\subsection{Hilbert's Axioms (1899)}
David Hilbert expanded upon Euclid's work by publishing the \emph{Foundations of Geometry}, where he provided axiomatic geometry with a more rigorous foundation. Hilbert's system is constructed with three primitive terms: \emph{point}, \emph{line}, \emph{plane}, as well as variations of the three primitive relations used by Euclid.

\textbf{Note:} We disregarded the use of planes in our formalization.

Aside from the \emph{betweenness} notion, Hilbert extended the definitions of Euclid’s primitive relations to encompass more geometric constructs. \emph{Lies on} was extended to link points and lines, and points and segments.  Equivalence, redefined as \emph{congruence}, links both line segments and angles. 

\subsubsection*{Hilbert's Additional Primitives in Lean}
\begin{description}
    \item \textbf{Plane} : Type (Constant),\\ \emph{defined in Lean, but not used.}
    \item \textbf{Lies on Line} : (p : Point) (l : Line) : Prop,\\ \emph{defined as a constant}
    \item \textbf{Lies on Segment} : (x : Point) (s : Segment) (ne : s.p1 $\neq$ s.p2) : Prop :=\\ B s.p1 x s.p2 $\wedge$ lies on line x $\langle s.p1, s.p2, ne \rangle$,\\ \emph{defined as a constant}
    \item \textbf{Congruence} \{A : Type\} : A $\rightarrow$ A $\rightarrow$ Prop,\\ \emph{defined as a constant}
\end{description}

\subsection{Tarski's Axioms (1959)}
Finally, Alfred Tarski modernized both Euclid’s and Hilbert’s systems by reducing the number of primitive relations and relying more on the constructs of logic. He listed only one primitive term: \emph{point}, and two primitive relations: \emph{betweenness} and \emph{congruence}.

\textbf{Note:} We formalized Tarski's axioms in Lean, but did not use them to prove the propositions from Euclid's book I.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods and Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Euclidean Geometry}
Euclidean geometry was the first successful attempt at creating a
foundation of geometry. He did not define any coordinate system or units of distance like we use in analytical geometry. He only defined ways to compare line segments as less than, equal to, or greater than each other. Euclid also defined a set of axioms for 3-dimensional geometry, but we focused on 2-dimensional geometry for this project.

Euclid relied heavily on the behavior of geometry when drawn on a piece of paper to prove his propositions. All his constructions depended on a straightedge and compass.  As a result, there were several missing axioms that were needed for a computer to prove his propositions. For example, he assumed that two circles intersect when one's center is the other's radius, but provided no justification for this fact. In order to formalize Euclid's postulates in Lean, we had to introduce several axioms that Euclid missed. 

\begin{figure}
\centering
\includegraphics[width=\textwidth]{leanVsGeom.png}
\caption{Our proof of Proposition 1 from Book I of Euclid's Elements, which demonstrates how to construct an equilateral triangle using Euclid's axioms.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{leanTooSlow.png}
\caption{A proof for constructing a segment congruent to another with a given endpoint using Euclid's axioms.}
\end{figure}



\subsection{Hilbertian Geometry}
Parallel to formalizing Euclid's work in Lean, we formalized Hilbert's axioms, with slight modifications, in Lean. For example, in other theorem prover formalizations of Hilbert's axioms\footnotemark[1], lines are defined as a fundamental type, but we chose to define lines as a \emph{structure} from two points and a proof of distinctness. In order to prove more complicated facts in Lean, we needed to formalize various structures and relations (such as triangles and a definition of supplementary angles) using Hilbert's  primitive ideas. Hilbert's axioms create a synthetic geometry system, so he tends to avoid certain definitions (like distance).\footnotemark[3] We had to introduce these notions in ways that were compatible with his system.

Hilbert's fundamental axioms also differ from Euclid in these three extra postulated notions -- one can construct a parallel line and copy a segment or angle.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{hilbert_postulated_objects2 (1).png}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{hilbert thing.jpg}
\caption{A proof using Lean's tactics and Hilbert's formalized axioms to show that if two lines intersect, it must be at a single point.}
\end{figure}


\section{Conclusions}
\subsection{Challenges}
Limitations in Lean (mostly our own unfamiliarity with the cache-building system) as well as a lack of good online collaborative-editing platforms supporting Lean severely slowed our progress, and we were only able to prove a handful of the propositions we planned to prove. We were able to formalize all of Euclid's axioms and concepts of planar geometry, which could allow for future work and extensions to this project.

\subsection{Successes}
We were able to formalize \textit{all} of Euclid's and Hilbert's axioms and \textit{most} of Tarski's axioms in Lean. We also proved 2 out of Euclid's 48 propositions (from Book 1, \textit{Elements}) in the Euclidean system and several other lemmas in the Hilbertian system.

%Include GitHub, IllinoisWiki links. Maybe screenshots of the cheatsheet?

\section{Future Work}
As a result of our short time-frame and limitations within Lean, we were unable to finish the proofs of many propositions in Book 1 of \textit{Euclid's Elements}. However, we plan to build on our existing work by ultimately proving the Pythagorean Theorem and a number of Euclid's other propositions. Euclid's Elements aside, we hope to contribute our formalizations of Euclid's, Hilbert's, and Tarski's axioms to the Lean Community, where they can be utilized as  foundations for the proofs of many other axiomatic systems, including \textbf{Solid, Hyperbolic, and Spherical} geometries. 

\section{References}
\begin{enumerate}
    \item K. Borsuk and Wanda Szmielew. (1960). \emph{Foundations of geometry, Euclidean and Bolyai-Lobachevskian geometry: projective geometry.} 
    \item Gabriel Braun, Julien Narboux. \emph{From Tarski to Hilbert.} Automated Deduction in Geometry 2012, Jacques Fleuriot, Sep 2012, Edinburgh, United Kingdom. pp.89-109, ff10.1007/978-3-642-40672-0\_7ff
    \item  Euclidean and Non-Euclidean Geometries: Development and History (Book, Chapter 1), Marvin J.\ Greenberg.
    \item David E. Joyce. \emph{Euclid's Elements, Book 1.} Clark University, Worchester, MA 01610
    \item E. J. Townsend, translator. \textit{The Foundations of Geometry}. By David Hilbert, The Open Court Publishing Company, 1950
    \item GitHub repository: \texttt{https://github.com/vaibhavkarve/leanteach2020}
    \item IllinoisWiki: \texttt{https://wiki.illinois.edu/wiki/display/LT2020/LeanTeach+2020+Home}
\end{enumerate}




\end{document}
