%%%%%%%%%%%%%%%%%%%%%%
% template for poster sections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use this file to create individual sections for a beamer poster
% then put the pieces together using the poster-template file

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% top matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[leqno,presentation,10pt]{beamer}


%\usepackage[orientation=portrait, size=a3, scale=1]{beamerposter}
\DeclareGraphicsExtensions{.eps,.jpg,.png, .tif}


\usepackage{calc}
\usepackage{times}
\usepackage{type1cm}
\usepackage[latin1]{inputenc}
\usepackage{xcolor,colortbl}

\usepackage{amsmath,amssymb, latexsym}
\usepackage[english]{babel}


\usetheme{Darmstadt}
\usepackage{hyperref}

% change to location of graphics files, comment out if graphics files
% are in same directory as tex file

%\graphicspath{{Graphics/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% end top matter, document begins
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\highlight}[1]{
\addtolength{\fboxrule}{.2ex}
\begin{block}{}
\begin{quote}#1
\end{quote}
\end{block}
}

\title{Interactive Theorem Proving in Lean}
\subtitle{Can We Teach Proofs to a Computer?}
\author[Short version of team member names]{Alex Dolcos, Edward Kong, Lawrence Zhao, Nicholas Phillips \\ Vaibhav Karve (Team Leader)}

\institute{
\\[-3ex]
University of Illinois at Urbana-Champaign
\\[2ex]
\includegraphics[width = 0.07\textwidth]{imark.png}
\hspace{.30cm}
\includegraphics[width = 0.07\textwidth]{igl-logo-small.png}
\\[3ex]
Illinois Geometry Lab  \\ Summer Presentation \\ June 25 2020\\[2ex] }

\date{}
\begin{document}
%\section{The Broken Stick Problem}
\frame{\titlepage}

\begin{frame}
\frametitle{Interactive Theorem Proving}    
\vspace{0.5ex}

\textbf{An Interactive Theorem Prover} is a program that provides a human user with software tools to assist with the development of formal proofs.

\vspace{15px}

\textbf{Curry-Howard equivalence}
\[\textit{Mathematics} \cap \textit{Computer science}\]
\vspace*{-10px}
\begin{itemize}
    \item[] Math: based on language of Propositions
    \item[] CS: based on language of Types
    \item[] Props are Types!
    \item[] Use Type theory instead of Set theory
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{The Lean Theorem Prover}
\vspace{0.5ex}

\textbf{Lean} Interactive Theorem Prover
\begin{itemize}
    \item User defines proofs, computer checks their accuracy
    \item Computer correctly proves (disproves) statement
\end{itemize}

\begin{center}
\vspace{20px}
\hspace*{-1.5cm}
\includegraphics[width = 0.5\textwidth]{Leanlogo.png}
% \centering{\textbf{}}
\end{center}


\begin{center}
\vspace{10px}
\hspace*{-1cm} 
%\includegraphics[scale=0.35]{mathtocodepng.png}\\
% \centering{\textbf{}}
\end{center}

\vspace{1ex}

\end{frame}

\begin{frame}
\frametitle{Curry-Howard continued \ldots}

\vspace{0.5ex}

\hspace{20px}
\includegraphics[scale=0.65]{mathtocodepng.png}

\vspace{1ex}

\end{frame}

\begin{frame}
\frametitle{Motivations}

\vspace{0.5ex}
We wanted a topic in mathematics that \ldots

\begin{itemize}

\item we are very familiar with \ldots
\item Is not already in \textsc{Mathlib} (Math library in Lean)
\item For reference, Lean already understands set theory, group theory, number theory, and category theory.
\end{itemize}

\vspace{1ex}

\end{frame}
\begin{frame}
\frametitle{Project Goals}

\vspace{0.5ex}


\begin{enumerate}
\item[1.] Formalize axiomatic geometry of three types into the Lean programming language

\begin{itemize}
\item Euclid's axioms ($\sim$ 300 BCE)
\item Hilbert's axioms ($\sim$ 1899)
\item Tarski's axioms ($\sim$ 1959)
\end{itemize}~\\




\item[2.] Learn Lean syntax along the way to formalizing Geometry.
\end{enumerate}

\begin{figure}
\centering
\includegraphics[width = 0.6\textwidth]{hilbert tarski euclid.jpg}\\
\caption{\tiny\textit{source: Wikimedia Commons}}
\end{figure}

\vspace{1ex}

\end{frame}
%%%%%%%%%%%

%%%%%%%%%%%%%


%%%%%%%%%%%%%
%%%%%%%%%%%%
\begin{frame}
\frametitle{Euclidean Geometry}

First proper foundation of geometry
\vspace*{2ex}

Based on physical constructions with a compass and straightedge (points, lines and circles)
\vspace*{2ex}

Defines a set of primitive objects -- Does not utilize a coordinate system like Analytical Geometry
\vspace*{2ex}

Starts with plane geometry and goes on to define 3-D solids

% \begin {block} {Example block} Lol

% exampleblock - green
% alertblock - red

% \end{block}

\begin{center}
\includegraphics[width = 0.8\textwidth]{euclidPrimatives.png}\\
% \centering{\textbf{}}
\end{center}

\end{frame}

\begin{frame}

\frametitle{Formalizing Euclid in Lean}

Formalizing Euclidean Geometry in Lean was challenging
\begin{itemize}
    \item Missing axioms
    \item Verbose proofs
\end{itemize}

\begin{center}
\includegraphics[width = 1\textwidth]{leanVsGeom.png}\\
% \centering{\textbf{}}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Hilbert's Geometry}

\vspace{0.5ex}
A modern approach to Euclidean geometry
\vspace*{2ex}

Set of 20 axioms (most of which relate to planar geometry)
\vspace*{2ex}

Synthetic geometry, so it avoids using certain definitions in proofs (e.g.\ distance)

\begin{center}
\includegraphics[width = 0.8\textwidth]{hilbert_postulated_objects2.png}\\
% \centering{\textbf{}}
\end{center}

\end{frame}


\begin{frame}

\frametitle{Formalizing Hilbert in Lean}

%(such as a condition of supplementary angles)
%(such as triangles)

We had to define many implicit relations and structures 
\vspace*{2ex}
 
Verbose, simple proofs on paper may be more difficult to prove to the computer
    

\begin{center}
\includegraphics[width = 0.8\textwidth]{hilbert thing.jpg}\\
% \centering{\textbf{}}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Challenges}
\vspace{0.5ex}
\begin{itemize}
\item We needed a collaborative-editing platforms for Lean 
\item CoCalc, being the first platform, worked well, but was extremely slow when multiple people worked on it at once
\item Bugs in Lean that required frequent restarts
% live share wasn't the problem, a bug in lean was
\item Missing axioms and propositions -- particularly the ones that needed ``length or distance" to be defined
\item Writing proofs in Lean is easy, but making new (and correct) definitions is hard.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%
\begin{frame}
\frametitle{Future Directions}

%Eddy

\vspace{0.5ex}
\begin{itemize}

\item Streamline definitions of Euclid's and Hilbert's axioms
\item Euclid proves 48 propositions. So far, we have translated 2 of these to Lean
\item Prove the Pythagorean Theorem in Lean
\item Add Tarski's axioms and Birkhoff's axioms to Lean
\item Add solid geometry (3-D), hyperbolic geometry and spherical geometry
\item Explore other proof checkers like Coq and HOL-Light

\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Conclusion}

We published our code on GitHub:\\ \qquad\href{https://github.com/vaibhavkarve/leanteach2020}{github.com/vaibhavkarve/leanteach2020}.
\newline
\vspace*{2ex}

Project documentation published on Illinois-Wiki:\\ \qquad\href{wiki.illinois.edu/wiki/display/lt2020}{wiki.illinois.edu/wiki/display/lt2020}.
\newline
\vspace*{2ex}


We thank David Frankel (Uni High class of 1976) whose gift made this experience possible for University Laboratory High School students. \newline
\vspace*{2ex}

Thank you for listening.



\end{frame}

\begin{frame}

\frametitle{References}

Lean resources:
\tiny
\begin{itemize}
\item \href{https://leanprover-community.github.io/}{https://leanprover-community.github.io/}
\end{itemize}\normalsize

\vspace{5ex}


Euclid's axioms:
\tiny
\begin{itemize}
\item David E. Joyce. \emph{Euclid's Elements, Book 1.} Clark University, Worchester, MA 01610
\item Euclidean and Non-Euclidean Geometries: Development and History (Book, Chapter 1), Marvin J.\ Greenberg.

\end{itemize}\normalsize

\vspace{5ex}

Hilbert's axioms:
\tiny
\begin{itemize}
\item Gabriel Braun, Julien Narboux. \emph{From Tarski to Hilbert.} Automated Deduction in Geometry 2012, Jacques Fleuriot, Sep 2012, Edinburgh, United Kingdom. pp.89-109, ff10.1007/978-3-642-40672-0\_7ff. 

\item K. Borsuk and Wanda Szmielew. (1960). \emph{Foundations of geometry, Euclidean and Bolyai-Lobachevskian geometry: projective geometry.} 

\item E. J. Townsend, translator. \textit{The Foundations of Geometry}. By David Hilbert, The Open Court Publishing Company, 1950

\end{itemize}\normalsize


\end{frame}



\end{document}



